ADMIN_HOST=process.env.ADMIN_HOST ? process.env.ADMIN_HOST : https://gps-usagers-admin.netlify.com
FRONT_HOST=process.env.FRONT_HOST ? process.env.FRONT_HOST : http://localhost:3001
SERVER_URL=process.env.SERVER_URL ? process.env.SERVER_URL : https://gps-usagers.herokuapp.com